* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    background: #f5f5f5;
}

a {
    color: #000000;
    text-decoration: none;
}

nav {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2839cc;
    max-width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

nav ul li {
    margin: 0;
    padding: 0 10px;
    display: inline-block;
    position: relative;
    transition: .4s;
}

nav ul li a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .4s;
}

nav ul li a:hover {
    background: #e6e6e6;
    color: #66a1ba;
    padding: 10px 20px;
}
nav img {
    width: 10%;
    margin: 0.5em;
}
header {
    width: 100%;
    height: auto;
    background-color: #212529;
    color: #fff;
    padding: 0.5rem 1rem;
    text-align: center;
}
footer {
    background-color: #212529;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.pie__icon--sm {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-bottom: 10px;
}
/* Media queries */
@media (min-width:768px){
  grid-template-columns: 1fr 2fr;
  grid-template-rows:  repeat(4,400px);
  grid-template-areas: ;
}
  }